# Project_pepper

./: README.md
Pepper/: settings.gradle
Pepper/app/: build.gradle
Pepper/app/src/androidTest/java/com/example/pepper_project/: ExampleInstrumentedTest.java
Pepper/app/src/main/: AndroidManifest.xml
Pepper/app/src/main/java/com/example/pepper_project/: MainActivity.java
Pepper/app/src/main/res/values/: strings.xml  themes.xml
Pepper/app/src/main/res/values-night/: themes.xml
Pepper/app/src/test/java/com/example/pepper_project/: ExampleUnitTest.java
Pepper/gradle/wrapper/: gradle-wrapper.properties
PepperAndroid/: build.gradle  settings.gradle
PepperAndroid/app/src/main/: AndroidManifest.xml
PepperAndroid/app/src/main/res/layout/: activity_main.xml
PepperAndroid/app/src/main/res/raw/: hands_up_down.json
PepperAndroid/app/src/main/res/values/: strings.xml
PepperAndroid/gradle/wrapper/: gradle-wrapper.properties
PepperProject/: settings.gradle
PepperProject/app/: .gitignore  build.gradle
PepperProject/app/src/main/: AndroidManifest.xml
PepperProject/app/src/main/res/layout/: activity_block_game.xml  activity_chat_with_voice.xml  activity_coding_basic.xml  activity_main.xml  activity_math_puzzles.xml  activity_math_topics.xml  activity_robot_commands.xml  dialog_math_puzzle_explanation.xml
PepperProject/app/src/main/res/values/: strings.xml  themes.xml
PepperProject/app/src/main/res/values-fi/: strings.xml
PepperProject/app/src/main/res/values-night/: themes.xml
PepperProject/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
